<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See your vioce</title>
</head>

<style>
    body {
        background-image: url("./assets/bank.jpg");
        background-size: 100% 100%;
        background-position: center center;
        overflow: auto;
        margin: 0;
        color: #fff;
        font-family: Monospace;
        font-size: 13px;
        line-height: 24px;
        height: 100vh;
        /* width: 100vh; */
        overflow: hidden;
    }

    #c1 {
        background-image: url("./assets/help.png");
        background-size: 100% 100%;
        background-position: center center;
        overflow: auto;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        position: absolute;
        animation: myfirst 1s;
        animation-timing-function: ease-out;

    }

    @keyframes myfirst {
        from {
            transform: translateY(-600px);
        }

        to {
            transform: translateY(0px);
        }
    }

    #c3 {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        position: relative
    }

    #c3 img {
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 25%;
    }
</style>

<body>
    <div id="c1"></div>
    <div id="c3">
        <a href="music.html">
            <img src="./assets/a1-2.png" />
        </a>
    </div>

</body>

</html>